border a1(t=-1,3){ x=t;	y=-1.5; 	label=1;}
border a2(t=-1.5,1.5){ x=3;	y=t; 	label=2;}
border a3(t=3,-1){ x=t;	y=1.5; 	label=3;}
border a4(t=1.5,-1.5){ x=-1; y=t; 	label=4;}
real angle = pi/4.0;
border Splus(t=0,1){x = cos(angle)*t-sin(angle)*(0.17735*sqrt(t)-0.075597*t - 0.212836*(t^2)+0.17363*(t^3)-0.06254*(t^4)); y =sin(angle)*t+cos(angle)*(0.17735*sqrt(t)-0.075597*t - 0.212836*(t^2)+0.17363*(t^3)-0.06254*(t^4)); label=5;}
border Sminus(t=1,0){x = cos(angle)*t-sin(angle)*(-(0.17735*sqrt(t)-0.075597*t - 0.212836*(t^2)+0.17363*(t^3)-0.06254*(t^4))); y =sin(angle)*t+cos(angle)*(-(0.17735*sqrt(t)-0.075597*t - 0.212836*(t^2)+0.17363*(t^3)-0.06254*(t^4))); label=5;}

int n=1;
mesh Th= buildmesh( a1(30*n)+a2(30*n)+a3(30*n)+a4(30*n)+Splus(100*n)+Sminus(100*n));

plot(Th);
