border a0(t=5,0){ x=0; y=t; label=1;}
border a1(t=0,10){ x=t; y=0;}
border a2(t=0,5){ x=10; y=t;}
border a3(t=10,0){ x=t; y=5; label=1;}
border a4(t=0,-2*pi){ x=5+cos(t); y=2.5+sin(t); label=1;}

int n=3;
mesh Th = buildmesh( a0(10*n)+a1(10*n)+a2(10*n)+a3(10*n)+a4(10*n));

fespace Vh(Th, P2);
Vh u = exp(-10*((x-1)^2 + (y-1.5)^2));
plot(u, wait=1);

real dt = 0.005;
Vh f1 = -y*(y-5), f2 = 0;
plot([f1, f2], wait=1);

Vh v, u0;

for(n=0; n<100; n=n+1)
    {
        u0 = u;
        u = convect([f1, f2], -dt, u0);
        plot(u, dim=2, value=1);
    };