border a0(t=5,0){ x=0; y=t; label=1;}
border a1(t=0,10){ x=t; y=0; label=1;}
border a2(t=0,5){ x=10; y=t; label=2;}
border a3(t=10,0){ x=t; y=5; label=1;}
border a4(t=0,-2*pi){ x=5+cos(t); y=2.5+sin(t); label=1;}

int n=5;
mesh Th= buildmesh( a0(10*n)+a1(10*n)+a2(10*n)+a3(10*n)+a4(10*n));
plot(Th);

fespace Vh(Th, P2);
    Vh ux, vx, uy, vy;

problem laplace(ux, vx, uy, vy solver=LU) =
    int2d(Th)(dx(ux) * dx(vx) + dy(ux) * dy(vx))
    +int2d(Th)(dx(uy) * dx(vy) + dy(uy) * dy(vy))
    +int1d(Th, 2)(-1*ux)
    +on(2, uy=0)
    +on(1, ux=0)
    +on(1, vx=0)
    +on(1, uy=0)
    +on(1, vy=0);
laplace;

plot(uh, dim=2, fill=1, value=1);