border a0(t=5,0){ x=0; y=t; label=1;}
border a1(t=0,10){ x=t; y=0; label=2;}
border a2(t=0,5){ x=10; y=t; label=1;}
border a3(t=10,0){ x=t; y=5; label=2;}
border a4(t=0,-2*pi){ x=5+cos(t); y=2.5+sin(t); label=3;}

int n=5;
mesh Th= buildmesh( a0(10*n)+a1(10*n)+a2(10*n)+a3(10*n)+a4(10*n));
plot(Th);

fespace Vh(Th, P2);
    Vh uh, vh;

problem laplace(uh, vh, solver=LU) =
    int2d(Th)(dx(uh) * dx(vh) + dy(uh) * dy(vh))
    -int2d(Th)(sin(x) * cos(y) * vh)
    +on(1, uh=1)
    +int1d(Th, 3)(-1*vh);
laplace;

plot(uh, dim=2, fill=1, value=1);